plugins {
	id 'buildlogic.java-conventions'
	id 'buildlogic.spring-boot-conventions'
	id 'buildlogic.check-conventions'
	id 'buildlogic.docker-conventions'
	id 'buildlogic.distribution-conventions'
	id 'buildlogic.license-conventions'
	id 'buildlogic.ssh-conventions'
}

description = '主程序'

ext {
	set('dockerImageTag', 'yingzhuo/java-gradle-app-skeleton:latest')
}

dependencies {

	// 本项目BOM
	api platform(project(':project-bom'))
	annotationProcessor platform(project(':project-bom'))

	// 本项目其他子工程
	api project(':projects-lib:addon-common')

	// spring-boot
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-actuator'
	api 'org.springframework.boot:spring-boot-starter-aspectj'
	api 'org.springframework.boot:spring-boot-starter-logging'
	api 'org.springframework.boot:spring-boot-starter-validation'
	api('org.springframework.boot:spring-boot-starter-json') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-jackson'
	}
	api 'org.springframework.boot:spring-boot-jackson2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// spring-modulith
	api platform('org.springframework.modulith:spring-modulith-bom')
	api 'org.springframework.modulith:spring-modulith-starter-core'

	// groovy
	api 'org.apache.groovy:groovy'

	// spring-framework
	compileOnly 'org.springframework:spring-context-indexer'
	annotationProcessor 'org.springframework:spring-context-indexer'

	// spring-security
	testImplementation 'org.springframework.security:spring-security-test'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// mapstruct
	api 'org.mapstruct:mapstruct'
	annotationProcessor 'org.mapstruct:mapstruct-processor'

	// slf4j
	api 'org.slf4j:slf4j-api'

	// 通用工具
	api 'com.google.guava:guava'
}

tasks.register('deploy') {
	dependsOn 'build'
	description = 'Deploy the uber-jar to remote server.'
	group = 'deployment'

	doLast {
		ssh.run {
			session(remotes.golf) {
				final var remoteDeployDir = '/root/workspace/JavaApplication/skeleton-core'
				final var localJarFile = bootJar.getArchiveFile().get().asFile
				final var localJarFileName = localJarFile.name
				final var remoteServiceName = 'skeleton-core.service'
				final var dryRunModeEnabled = remotes.golf.dryRun

				if (dryRunModeEnabled) {
					println "[INFO] DryRun"
				}
				println "[INFO] 连接远程服务器"

				println "[INFO] 停止远程Java应用: $remoteServiceName"
				execute "sudo systemctl stop $remoteServiceName"

				println "[INFO] 上传文件到远程服务器目录"
				println "[INFO]   本地: ${localJarFile.getAbsolutePath()}"
				println "[INFO]   远程: ${remoteDeployDir}/${localJarFileName}"
				put from: localJarFile.toString(), into: remoteDeployDir

				println "[INFO] 启动远程Java应用: $remoteServiceName"
				execute """
				cd $remoteDeployDir
				sudo ln -sf $remoteDeployDir/$localJarFileName $remoteDeployDir/skeleton.jar
				sudo systemctl daemon-reload
				sudo systemctl start $remoteServiceName
				"""
			}
		}
	}
}
