plugins {
	id 'base'
}

defaultTasks 'clean', 'classes'

tasks.named('wrapper') {
	distributionUrl = gradleWrapperDistributionUrl
	networkTimeout = 30000
	validateDistributionUrl = false
}

tasks.register('pushToVcs', Exec) {
	group = 'vcs'
	description = 'Commit and push codes to the vcs.'

	workingDir("$rootDir")
	commandLine('bash', "$rootDir/buildSrc/config/vcs/push.sh")
}

tasks.named('clean') {
	mustRunAfter(SharedFunctions.getLeafProjectNames(rootProject).collect { "$it:clean" })
}
