plugins {
	id 'base'
}

defaultTasks 'classes'

tasks.named('wrapper') {
	distributionUrl = "https://mirrors.cloud.tencent.com/gradle/gradle-$gradleWrapperVersion-bin.zip"
	networkTimeout = 30000
	validateDistributionUrl = false
}

tasks.register('pushToVcs', Exec) {
	group = 'vcs'
	description = 'Commit and push codes to the vcs.'

	workingDir("$rootDir")
	commandLine('bash', "$rootDir/buildSrc/config/vcs/push.sh")
}

tasks.named('clean') {
	//mustRunAfter(SharedFunctions.getLeafProjectNames(rootProject).collect { "$it:clean" })

	delete fileTree(rootDir) {
		include '**/.DS_Store'
		include '**/*.log'
	}
}
