# java-gradle-app-skeleton

./: .editorconfig  README.md  build.gradle  gradle.properties  makefile  settings.gradle
buildSrc/: README.md  build.gradle  settings.gradle
buildSrc/config/docker-context/: .dockerignore
buildSrc/config/license/: header_template.txt
buildSrc/config/vcs/: push.sh
buildSrc/src/main/groovy/: buildlogic.docker-conventions.gradle  buildlogic.java-conventions.gradle  buildlogic.license-conventions.gradle  buildlogic.root-project-conventions.gradle  buildlogic.spring-boot-conventions.gradle  buildlogic.ssh-conventions.gradle
gradle/: build.gradle  libs.versions.toml  libs.versions.toml.bak  settings.gradle
gradle/config/vcs/: push.sh
gradle/src/main/groovy/: SharedFunctions.groovy  buildlogic.check-conventions.gradle  buildlogic.distribution-conventions.gradle  buildlogic.docker-conventions.gradle  buildlogic.java-conventions.gradle  buildlogic.license-conventions.gradle  buildlogic.root-project-conventions.gradle  buildlogic.spring-boot-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
http-client/: core.paw
project-bom/: build.gradle
projects-app/core/: build.gradle
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/: ApplicationBoot.java  ApplicationBootBean.java  ApplicationBootMvc.java  ApplicationBootRetry.java  ApplicationBootScheduling.java  ApplicationBootSwagger.java  ApplicationBootWebSecurity.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/controller/: PingController.java  SecurityController.java  UserController.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/dto/: UserCreateDTO.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/mvc/: LoggingFilter.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/vo/: UserVO.java
projects-app/core/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
projects-lib/addon-common/: build.gradle
projects-lib/addon-common/src/main/java/io/github/yingzhuo/showcase/: package-info.java
projects-lib/addon-common/src/main/java/io/github/yingzhuo/showcase/databinding/: DataBindingException.java  MultiMessageSourceResolvable.java  package-info.java
projects-lib/addon-common/src/main/java/io/github/yingzhuo/showcase/misc/: ApplicationName.java  ApplicationVersion.java  SwaggerConstants.java  package-info.java
projects-lib/addon-common/src/main/java/io/github/yingzhuo/showcase/spring/: PemResource.java  PemResourceProtocolResolver.java  ResourceUtils.java  SpringUtils.java  package-info.java
projects-lib/addon-common/src/main/java/io/github/yingzhuo/showcase/useless/: UselessContainer.java  package-info.java
projects-lib/addon-common/src/main/java/io/github/yingzhuo/showcase/utility/: Base64Utils.java  BytesUtils.java  SleepUtils.java  SpringPool.java  ThreadPoolFactories.java  TimestampUtils.java  UUIDUtils.java  package-info.java
projects-lib/addon-json/: build.gradle
projects-lib/addon-json/src/main/java/io/github/yingzhuo/showcase/json/: package-info.java
projects-lib/addon-json/src/main/java/io/github/yingzhuo/showcase/json/autoconfig/: JsonAutoConfig.java  package-info.java
projects-lib/addon-json/src/main/java/io/github/yingzhuo/showcase/json/module/: CommonModule.java  package-info.java
projects-lib/addon-json/src/main/java/io/github/yingzhuo/showcase/json/util/: JsonUtils.java  SimpleTypeRef.java
projects-lib/addon-web/: build.gradle
projects-lib/addon-web-security/: build.gradle
projects-lib/addon-web-security/src/main/java/io/github/yingzhuo/showcase/websecurity/: package-info.java
projects-lib/addon-web-security/src/main/java/io/github/yingzhuo/showcase/websecurity/annotation/: CurrentRequestDetails.java  CurrentUserDetails.java  package-info.java
projects-lib/addon-web-security/src/main/java/io/github/yingzhuo/showcase/websecurity/autoconfig/: WebSecurityBeanAutoConfig.java  WebSecurityDSL.java  WebSecurityFilterAutoConfig.java  package-info.java
projects-lib/addon-web-security/src/main/java/io/github/yingzhuo/showcase/websecurity/exceptionhandling/: SecurityExceptionHanding.java  package-info.java
projects-lib/addon-web-security/src/main/java/io/github/yingzhuo/showcase/websecurity/filter/: AbstractAuthenticationFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java  package-info.java
projects-lib/addon-web-security/src/main/java/io/github/yingzhuo/showcase/websecurity/jackson2/: UserPrincipalMixin.java  WebSecurityJacksonModule.java  package-info.java
projects-lib/addon-web-security/src/main/java/io/github/yingzhuo/showcase/websecurity/jwt/: AbstractAlgorithm.java  GenericAlgorithm.java  JwtConstants.java  JwtCreator.java  JwtCreatorImpl.java  JwtData.java  VerificationCustomizer.java  package-info.java
projects-lib/addon-web-security/src/main/java/io/github/yingzhuo/showcase/websecurity/token/: BearerTokenResolver.java  CompositeTokenResolver.java  HeaderTokenResolver.java  StringToken.java  Token.java  TokenResolver.java  package-info.java
projects-lib/addon-web-security/src/main/java/io/github/yingzhuo/showcase/websecurity/user/: MapUserDetailsService.java  UserPrincipal.java  package-info.java
projects-lib/addon-web-security/src/main/java/io/github/yingzhuo/showcase/websecurity/util/: JwtCreatorUtils.java  UserDetailsServiceUtils.java  package-info.java
projects-lib/addon-web/src/main/java/io/github/yingzhuo/showcase/web/: package-info.java
projects-lib/addon-web/src/main/java/io/github/yingzhuo/showcase/web/advice/: SmartControllerAdvice.java  package-info.java
projects-lib/addon-web/src/main/java/io/github/yingzhuo/showcase/web/api/: ApiResult.java  package-info.java
projects-lib/addon-web/src/main/java/io/github/yingzhuo/showcase/web/autoconfig/: WebAutoConfig.java  package-info.java
projects-lib/addon-web/src/main/java/io/github/yingzhuo/showcase/web/controller/: ControllerSupport.java  package-info.java
(+12 files in other folders)
