########################################################################################################################
# Information Of This Project
########################################################################################################################
thisProjectGroup=io.github.yingzhuo
thisProjectVersion=0.1.2
########################################################################################################################
# Versions of JDK/Libraries/Gradle-Plugins
########################################################################################################################
jdkVersion=17
springBootVersion=3.5.6
dependencyManagementPluginVersion=1.1.7
gitPluginVersion=2.5.2
licensePluginVersion=0.16.1
########################################################################################################################
# Maven Repository & Mirrors
########################################################################################################################
useMavenLocalRepository=true
useChinaMavenRepositoryMirrors=true
useSpringMavenRepositoryMirrors=true
########################################################################################################################
# Miscellaneous
########################################################################################################################
gradleWrapperVersion=9.1.0
buildWithSourcesAndJavadoc=false
defaultEncoding=UTF-8
defaultDatetimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
defaultTimezone=Asia/Shanghai
defaultLocale=en_US
