########################################################################################################################
# Information Of This Project
########################################################################################################################
thisProjectGroup=io.github.yingzhuo
thisProjectVersion=0.1.0
########################################################################################################################
# Versions of JDK/Libraries/Gradle-Plugins
########################################################################################################################
jdkVersion=17
springBootVersion=4.0.5
springModulithVersion=2.0.5
dependencyManagementPluginVersion=1.1.7
gitPluginVersion=2.5.7
licensePluginVersion=3.0.1
#sshPluginVersion=2.12.0
########################################################################################################################
# Maven Repository & Mirrors
########################################################################################################################
versionCachingHours=24
########################################################################################################################
# Gradle Wrapper Version
########################################################################################################################
gradleWrapperVersion=9.4.1
########################################################################################################################
# Miscellaneous
########################################################################################################################
buildWithSourcesAndJavadoc=false
defaultEncoding=utf-8
defaultDatetimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
defaultTimezone=Asia/Shanghai
defaultLocale=en_US
remoteDeploymentDryRun=true
