plugins {
	id 'groovy-gradle-plugin'
}

['../gradle.properties', 'build-source.properties']
	.stream()
	.map { file(it) }
	.filter { it.exists() && it.isFile() }
	.forEach {
		it.withInputStream { inputStream ->
			var props = new Properties()
			props.load(inputStream)
			props.forEach(ext::set)
		}
	}

dependencies {
	implementation "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:$dependencyManagementPluginVersion"
	implementation "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	implementation "com.gorylenko.gradle-git-properties:gradle-git-properties:$gitPluginVersion"
	implementation "com.github.hierynomus.license:com.github.hierynomus.license.gradle.plugin:$licensePluginVersion"
}
