plugins {
	id 'buildlogic.java-conventions'
	id 'buildlogic.check-conventions'
	id 'buildlogic.license-conventions'
}

description = 'spring-boot-starter - 通用工具及杂项'

dependencies {

	// project
	api platform(project(':project-bom'))

	// spring-boot & spring
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
	compileOnly 'org.springframework.boot:spring-boot-starter-aop'
	compileOnly 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.springframework.boot:spring-boot-starter-logging'
	compileOnly 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// tools
	api 'com.google.guava:guava'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// slf4j
	api 'org.slf4j:slf4j-api'

	// other
	api 'org.apache.commons:commons-lang3'
	api 'commons-codec:commons-codec'
}
